# teach-info

./: Dockerfile  build.gradle  build.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/gihanz/: Application.java
src/main/java/com/gihanz/configs/: AppConstant.java  CorsConfig.java  TextConstrain.java
src/main/java/com/gihanz/configs/filters/: AuthProvider.java  JwtAuthenticationFilter.java
src/main/java/com/gihanz/configs/security/: JwtAuthenticationManager.java  JwtService.java  JwtToken.java  TokenProvider.java
src/main/java/com/gihanz/controllers/: AuthController.java  SuperController.java  UserController.java
src/main/java/com/gihanz/controllers/roles_mgt/: FunctionController.java  PageController.java  RoleController.java  UserRoleController.java
src/main/java/com/gihanz/dtos/: SuperDto.java  UserDto.java
src/main/java/com/gihanz/dtos/auth/: LoginRequestDto.java  LoginResponseDto.java  TokenRefreshRequestDto.java
src/main/java/com/gihanz/dtos/roles_mgt/: PageDto.java  (+6 more)
src/main/java/com/gihanz/entities/: SuperEntity.java  UserEntity.java
src/main/java/com/gihanz/exceptions/: CustomException.java  ExceptionResponse.java  GlobuleExceptionHandler.java  JwtAuthenticationException.java  RESPONSE_CODE.java  RecordNotFoundException.java  UnauthorizedException.java
src/main/java/com/gihanz/repositories/: UserRepository.java
src/main/java/com/gihanz/services/: SuperService.java
src/main/java/com/gihanz/utils/: Constrains.java  CustomPage.java
src/main/resources/: application.yml
src/test/java/com/gihanz/: ApplicationTests.java
(+39 files in other folders)
